                                                                                                                                   
      _____        _____    ____    ____       ______          _________________      ______        _____        ______  _______   
 ____|\    \   ___|\    \  |    |  |    |  ___|\     \        /                 \ ___|\     \   ___|\    \      |      \/       \  
|    | \    \ /    /\    \ |    |  |    | |     \     \       \______     ______/|     \     \ |    |\    \    /          /\     \ 
|    |______/|    |  |    ||    | /    // |     ,_____/|         \( /    /  )/   |     ,_____/||    | |    |  /     /\   / /\     |
|    |----'\ |    |__|    ||    |/ _ _//  |     \--'\_|/          ' |   |   '    |     \--'\_|/|    |/____/  /     /\ \_/ / /    /|
|    |_____/ |    .--.    ||    |\    \'  |     /___/|              |   |        |     /___/|  |    |\    \ |     |  \|_|/ /    / |
|    |       |    |  |    ||    | \    \  |     \____|\            /   //        |     \____|\ |    | |    ||     |       |    |  |
|____|       |____|  |____||____|  \____\ |____ '     /|          /___//         |____ '     /||____| |____||\____\       |____|  /
|    |       |    |  |    ||    |   |    ||    /_____/ |         |`   |          |    /_____/ ||    | |    || |    |      |    | / 
|____|       |____|  |____||____|   |____||____|     | /         |____|          |____|     | /|____| |____| \|____|      |____|/  
  )/           \(      )/    \(       )/    \( |_____|/            \(              \( |_____|/   \(     )/      \(          )/     
  '             '      '      '       '      '    )/                '               '    )/       '     '        '          '      
                                                  '                                      '                                         